/* ****NO MODIFICAR ESTOS CODIGOS HASTA QUE SE MENCIONE, SON 3 LUGARES, UNO PARA CADA DISPOSITIVO (MAIN RESPONSIVO)   */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;


}

.contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #000;

}

main {

    padding: 15px 15px;

}


.contacto {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: auto;
    
}

.formulario {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
}

h1,
h2 {
    text-align: center;
    color: rgb(214, 178, 18);
    padding: 15px 0;
    text-transform: uppercase;
}



form {

    width: 100%;
    min-width: 200px;
    margin-top: 17px;
    padding: 20px;
    background-color: #20680e;
    padding: 40px;

}

.section_input {
    margin-bottom: 15px;

}

.input {
    color: #000;
    background-color: #20680e;
}

.input_,
select,
textarea {
    width: 100%;
    padding: 20px;
    border: none;
    border-bottom: 3px solid rgb(214, 178, 18);
    background-color: transparent;
    background: linear-gradient(to bottom, transparent, rgb(0, 0, 0, 0.5));
    color: white;
    outline: none;
    cursor: pointer;
}


textarea {
    resize: none;
}

input[type="submit"] {
    background-color: rgb(214, 178, 18);
    color: #000;
    padding: 10px 15px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


input[type="submit"]:active {
    color: white;
    border-bottom: 3px solid rgb(214, 178, 18);
    background: linear-gradient(to top, transparent, rgb(0, 0, 0, 0.7));
}




.mail {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto
    
}

.telefono {
    display: flex;
    flex-direction: column;

    text-align: center;

    width: 100%;
    text-transform: uppercase;
}

.telefono a {
    text-decoration: none;
    color: rgb(224, 153, 19);

}

i {
    padding: 0 10px;
    font-size: rem;
    color: rgb(184, 13, 13);
}


.telefono a:hover {
    color: #20680e;
}

.conjunto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    flex: 1 1 auto;
    background-color: #20680e;
    border-style: inset rgb(214, 178, 18);
    row-gap: 1rem;
    padding: 40px;
    margin-bottom: 1rem;
    width: 100%;
    letter-spacing: 1px;
    border: 4px outset rgb(214, 178, 18);
   
}

.conjunto p {
    color: #fff
}


.mapa {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    margin-top: 2rem;
}

.oficina {
    font-size: 1.5rem;
}

.oficina a {
    text-decoration: none;
    color: rgb(224, 153, 19);
}

.oficina a:hover {
    color: #20680e;
}


iframe {
    height: 416px;
    

}



@media (min-width: 768px) {
    .contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .main {
        margin-bottom: 2rem;
    }
}









/* COMIENZA RESPONSIVO */
/*##################################################################*/
/* telefonos moviles orientacion vertical */
/*##################################################################*/

@media only screen and (max-width: 600px) {

    .header {
        grid-area: 1/1/2/5;
        /* del grid contenedor*/
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .logo {
        grid-area: 1/1/2/5;
        padding-top: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        text-align: left;
    }

    .logo a img {
        width: 120px;
        margin-left: 8px;
        max-width: 150px;
    }

    .nav {
        /*iria menu hamburgesa en vez de los nombres*/
        grid-area: 2/1/3/5;
        text-align: center;
        padding: 15px 0px;
        /* background: url(../img/fondo7.jpg);
        /*opcion 2*/
        background: url(../img/fondo6.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: contain;
        background-repeat: no-repeat;
    }

    .nav a {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-size: 0.8rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        padding: 15px;
    }

    .nav a:hover {
        color: darkorange;
    }

    .registro {
        grid-area: 1/4/2/5;
        flex-direction: column;
        flex: 1 1 auto;
        text-align: right;
        padding-top: 15px;
        padding-right: 10px;
    }

    #largo {
        display: none;
    }

    #solo {
        /*inicio usuario*/
        color: rgb(0, 0, 0);
    }


    #solo:hover {
        color: darkorange;
    }

    .slogan {
        display: none;
    }

    /* ESTE ES EL SECTOR PARA LA PARTE RESPONSIVA DEL MAIN TAMAÑO TELEFONOS MOVILES */

    .main {
        grid-area: 2/1/3/5;
        /*No modificar, ubica main en el grid principal, */
        /* rellenar aqui, podes usar cualquier display*/
    }

    /* NO MODIFICAR DE AQUI EN ADELANTE, HASTA  NUEVO AVISO */

    .footer {
        grid-area: 3/1/4/5;
        background-color: rgb(206, 206, 206);
        /*background: url(../img/fondo6.jpg); /*opcion 2*/
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 5 px;
        gap: 5 px;
    }

    .redsocial {
        grid-area: 1/1/2/5;
        text-align: center;
        padding-top: 10px;
    }

    .redsocial a {
        text-align: center;
        margin-right: 30px;
        text-decoration: none;
    }

    .links {
        grid-area: 2/1/3/5;
        text-align: center;
        padding: 5px;
    }

    .links a {
        text-decoration: none;
        color: #000;
        font-weight: 600;
        justify-content: space-around;
    }

    .links a:hover {
        color: darkorange;
    }

    .links li {
        padding: 3px;
    }

    .copyright {
        background-color: rgb(158, 158, 158);
        grid-area: 3/1/4/5;
        text-align: center;
        padding: 10px;
        color: #fff;
    }
}


/*##################################################################*/
/*  moviles horizontales o tablets */
/*##################################################################*/
@media only screen and (min-width: 600px) {

    .header {
        grid-area: 1/1/2/5;
        /*background: url(../img/fondo7.jpg);
        /* opcion 2 */
        background: url(../img/fondo6.jpg);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px auto auto;
        min-height: 120px;
    }

    .logo {
        grid-area: 1/1/2/3;
        padding: 10px;
    }

    .logo a img {
        width: 120px;
        height: auto;
        text-align: left;
    }

    .nav {
        grid-area: 2/1/3/5;
        text-align: center;
        padding: 10px;
    }

    .nav a {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-right: 25px;
        /*separacion entre titulos*/
        margin-left: 25px;
    }

    .nav a:hover {
        color: darkorange;
    }

    .registro {
        grid-area: 1/4/2/5;
        flex-direction: column;
        flex: 1 1 auto;
        text-align: right;
        padding-top: 15px;
        padding-right: 10px;
    }

    #largo {
        display: none;
    }

    #solo {
        /*inicio usuario*/
        color: rgb(0, 0, 0);
    }

    #solo:hover {
        color: darkorange;
    }

    .slogan {
        grid-area: 3/1/4/5;
        font-family: 'Courier New', Courier, monospace;
        color: #ffffff;
        font-size: 0.5em;
        text-align: left;
        vertical-align: middle;
        padding-left: 10px;
    }


    /* ESTE ES EL SECTOR PARA LA PARTE RESPONSIVA DEL MAIN TAMAÑO MOVIL HORIZONTAL O TABLETS */

    .main {
        grid-area: 2/1/3/5;
        /*No modificar, ubica main en el grid principal, */
        /* rellenar aqui, podes usar cualquier display*/
    }


    /* NO MODIFICAR DE AQUI EN ADELANTE, HASTA  NUEVO AVISO */



    .footer {
        grid-area: 3/1/4/5;
        background-color: rgb(206, 206, 206);
        /*background: url(../img/fondo6.jpg);
        /* opcion 2 */
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 5 px;
        gap: 5 px;
    }

    .redsocial {
        grid-area: 1/1/2/5;
        text-align: center;
        padding: 10px;
    }

    .redsocial a {
        text-align: center;
        margin-right: 30px;
        text-decoration: none;
    }

    .links {
        grid-area: 2/1/3/5;
        text-align: center;
        padding: 5px;
    }

    .links a {

        text-decoration: none;
        color: #000;
        font-weight: 600;
        justify-content: space-around;
    }

    .links a:hover {
        color: darkorange;
    }

    .links li {
        padding: 3px;
    }

    .copyright {
        background-color: rgb(0, 0, 0, 0.5);
        /* background-color: rgb(158, 158, 158); */
        grid-area: 3/1/4/5;
        text-align: center;
        padding: 10px;
        color: #fff;
    }
}


/*##################################################################*/
/* notebooks */
/*##################################################################*/

@media only screen and (min-width: 1000px) {

    .header {
        grid-area: 1/1/2/5;
        /*background: url(../img/fondo7.jpg); /* opcion 2 */
        background: url(../img/fondo6.jpg);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: 0.8fr 1fr 1fr 0.8fr;
        grid-template-rows: repeat(2, auto);
        min-height: 130px;
        align-content: center;
        align-items: center;
    }

    .logo {
        grid-area: 1/1/2/2;
    }

    .logo a img {
        width: 200px;
        vertical-align: middle;
    }

    .nav {
        grid-area: 1/2/2/4;
        text-align: center;
    }

    .nav a {
        color: #ffffff;
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        /* margin-right: 45px; */
        /* margin-left: 45px; */
    }

    .nav a:hover {
        color: darkorange;
    }

    .registro {
        grid-area: 1/4/2/5;
        text-align: center;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 4px;
        padding: 4px 8px;
        margin: 10px 10px;
    }

    .fa-solid {
        padding-right: 10px;
    }

    #largo {
        display: contents;
        color: rgb(255, 255, 255);
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .registro:hover {
        color: darkorange;
        ;
        background-color: rgb(0, 0, 0, 0.4);
        border-radius: 4px;
        padding: 4px 4px;
    }

    #solo {
        display: none;
    }

    .slogan {
        grid-area: 3/1/4/5;
        font-family: 'Courier New', Courier, monospace;
        color: #ffffff;
        font-size: 0.5em;
        text-align: left;
        vertical-align: middle;
        padding-left: 20px;
    }

    /* ESTE ES EL SECTOR PARA LA PARTE RESPONSIVA DEL MAIN TAMAÑO NOTEBOOKS */

    .main {
        grid-area: 2/1/3/5;
        /*No modificar, ubica main en el grid principal, */
        /* rellenar aqui, podes usar cualquier display*/
    }


    /* NO MODIFICAR DE AQUI EN ADELANTE */



    .footer {
        grid-area: 3/1/4/5;
        background-color: rgb(206, 206, 206);
        /*background: url(../img/fondo6.jpg); /*opcion 2 */
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
        row-gap: 5 px;
        gap: 5 px;
    }

    .redsocial {
        grid-area: 1/1/2/5;
        text-align: center;
        padding: 10px;
    }

    .redsocial a {
        text-align: center;
        margin-right: 30px;
        text-decoration: none;
    }

    .links {
        grid-area: 2/1/3/5;
        text-align: center;
        padding: 5px;
    }

    .links a {

        text-decoration: none;
        color: #000;
        font-weight: 600;
        justify-content: space-around;
    }

    .links a:hover {
        color: darkorange;
    }

    .links li {
        padding: 3px;
    }

    .copyright {
        background-color: rgb(0, 0, 0, 0.5);
        /* background-color: rgb(158, 158, 158); */
        grid-area: 3/1/4/5;
        text-align: center;
        padding: 10px;
        color: #fff;
    }
}