/* ****NO MODIFICAR ESTOS CODIGOS HASTA QUE SE MENCIONE, SON 3 LUGARES, UNO PARA CADA DISPOSITIVO (MAIN RESPONSIVO)   */
* {
    padding: 0;
    margin: 0;
}

.nav a {
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
}

.contenedor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
}

.carrusel {
    background-color: cadetblue;
    margin: 10px 0px;
    border-color: #000;
    width: 100%;
    height: 300px;
}

.noticias {
    display: flexbox;
}

.construccion,
.iso,
.eventos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -100%;
    }

    70% {
        margin-left: -100%;
    }

    75% {
        margin-left: -200%;
    }

    100% {
        margin-left: -200%;
    }
}

.testimonios {
    display: flex;
    /* flex-direction:column; */
    justify-content: space-between;
    gap: 10px;

}

.tarjeta {
    padding: 10px;
    width: 33%;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius: 15px;
    font-family: sans-serif;
}

.tarjeta img {
    object-fit: cover;
    width: 100%;
}

.main {
    font-family: 'Montserrat', sans-serif;
}

.main p {
    text-align: justify;
}

.main h2 {
    text-decoration: underline;
    margin-bottom: 10px;
}

h4 {
    margin: 10px 0px;

}

.mySlides {
    display: none;

}

.mySlides a img {
    vertical-align: middle;
    width: 100%;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: rgb(255, 255, 255);
}


.text {
    color: #f2f2f2;
    background-color: rgb(0, 0, 0, 0.4);
    font-size: 40px;

    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

.construccion,
.iso,
.eventos {
    margin-bottom: 30px;
}

.slider ul {
    display: flex;
    width: 300%;
    animation: cambio 25s infinite alternate linear;
}

.slider li {
    width: 100%;
    list-style: none;
    text-align: right;
}

.slider img {
    width: 100%;
    height: 100%;
}

.footer {
    grid-area: 3/1/4/5;
    background-color: rgb(206, 206, 206);
    /*background: url(../img/fondo6.jpg); /*opcion 2*/
    /* background-position: center;
    background-size: cover; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
}

.redsocial {
    grid-area: 1/1/2/2;
    text-align: center;
    padding-top: 10px;
}

.redsocial a {
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
    text-decoration: none;
}

.links {
    grid-area: 2/1/3/2;
    text-align: center;
    padding: 5px;
}

.links a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    justify-content: space-around;
}

.links a:hover {
    color: darkorange;
}

.links li {
    padding: 3px;
}

.copyright {
    background-color: rgb(0, 0, 0, 0.5);
    /* background-color: rgb(158, 158, 158); */
    grid-area: 3/1/4/2;
    text-align: center;
    padding: 10px;
    color: #fff;
}

/* COMIENZA RESPONSIVO */
/*##################################################################*/
/* telefonos moviles orientacion vertical */
/*##################################################################*/

@media only screen and (max-width: 600px) {

    .header {
        grid-area: 1/1/2/5;
        /* del grid contenedor*/
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, auto);
    }

    .logo {
        grid-area: 1/1/2/5;
        padding-top: 10px;
        background-color: rgba(255, 255, 255, 0.4);
        text-align: left;
    }

    .logo a img {
        width: 120px;
        margin-left: 8px;
        max-width: 150px;
    }

    .nav {
        grid-area: 2/1/3/5;
        text-align: center;
        padding: 15px 0px;
        /* background: url(../img/fondo7.jpg);
        /*opcion 2*/
        background: url(../img/fondo6.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: contain;
        background-repeat: no-repeat;
    }

    .nav a {
        color: #ffffff;
        font-size: 0.8rem;
        letter-spacing: 1px;
        padding: 15px;
    }

    .nav a:hover {
        color: darkorange;
    }

    .registro {
        grid-area: 1/4/2/5;
        flex-direction: column;
        flex: 1 1 auto;
        text-align: right;
        padding-top: 15px;
        padding-right: 10px;
    }

    #largo {
        display: none;
    }

    #solo {
        /*inicio usuario*/
        color: rgb(0, 0, 0);
    }


    #solo:hover {
        color: darkorange;
    }

    .slogan {
        display: none;
    }

    /* ESTE ES EL SECTOR PARA LA PARTE RESPONSIVA DEL MAIN TAMAÑO TELEFONOS MOVILES */
    .testimonios {

        flex-direction: column;
        margin-right: 20px;

    }

    .tarjeta {
        /* margin: 10px 0px; */
        width: 100%;

    }

    .main {
        grid-area: 2/1/3/5;
        /*ubicacion en el grid general */
        margin: 20px 10px;
    }

    .main h2,
    h3 {
        padding: 10px 0px;
    }

    .main p {
        font-size: 0.8em;
        margin-top: 10px;
    }

    .construccion h3,
    .eventos h3,
    .iso h3 {
        grid-area: 1/1/2/7;
    }

    .construccion p,
    .eventos p,
    .iso p {
        grid-area: 3/1/4/7;
    }

    .slider {
        margin: auto;
        grid-area: 2/1/3/7;
        overflow: hidden;
        place-items: center;
    }

    .slideriso {
        margin: auto;
        grid-area: 2/1/3/7;
        overflow: hidden;
        place-items: center
    }



    /* NO MODIFICAR DE AQUI EN ADELANTE, HASTA  NUEVO AVISO */


}


/*##################################################################*/
/*  moviles horizontales o tablets */
/*##################################################################*/
@media only screen and (min-width: 600px) {

    .header {
        grid-area: 1/1/2/5;
        /*background: url(../img/fondo7.jpg);
        /* opcion 2 */
        background: url(../img/fondo6.jpg);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 40px auto auto;
        min-height: 120px;
    }

    .logo {
        grid-area: 1/1/2/3;
        padding: 10px;
    }

    .logo a img {
        width: 120px;
        height: auto;
        text-align: left;
    }

    .nav {
        grid-area: 2/1/3/5;
        text-align: center;
        padding: 10px;
    }

    .nav a {
        color: #ffffff;
        font-size: 1rem;
        letter-spacing: 1px;
        margin-right: 25px;
        /*separacion entre titulos*/
        margin-left: 25px;
    }

    .nav a:hover {
        color: darkorange;
    }

    .registro {
        grid-area: 1/4/2/5;
        flex-direction: column;
        flex: 1 1 auto;
        text-align: right;
        padding-top: 15px;
        padding-right: 10px;
    }

    #largo {
        display: none;
    }

    #solo {
        /*inicio usuario*/
        color: rgb(0, 0, 0);
    }

    #solo:hover {
        color: darkorange;
    }

    .slogan {
        grid-area: 3/1/4/5;
        font-family: 'Courier New', Courier, monospace;
        color: #ffffff;
        font-size: 0.5em;
        text-align: left;
        vertical-align: middle;
        padding-left: 10px;
    }


    /* ESTE ES EL SECTOR PARA LA PARTE RESPONSIVA DEL MAIN TAMAÑO MOVIL HORIZONTAL O TABLETS */

    .main {
        grid-area: 2/1/3/5;
        /*ubicacion en el grid general */
        margin: 20px 10px;
    }

    .main h2,
    h3 {
        padding: 10px 0px;
    }

    .main p {
        font-size: 1em;
        margin-top: 10px;
    }

    .construccion h3,
    .eventos h3,
    .iso h3 {
        grid-area: 1/1/2/7;
    }

    .construccion p,
    .eventos p,
    .iso p {
        grid-area: 3/1/4/7;
    }

    .slider {
        margin: auto;
        grid-area: 2/1/3/7;
        overflow: hidden;
        place-items: center;
    }

    .slideriso {
        margin: auto;
        grid-area: 2/1/3/7;
        overflow: hidden;
        place-items: center
    }

    /* NO MODIFICAR DE AQUI EN ADELANTE, HASTA  NUEVO AVISO */

}


/*##################################################################*/
/* notebooks */
/*##################################################################*/

@media only screen and (min-width: 1000px) {

    .header {
        grid-area: 1/1/2/5;
        /*background: url(../img/fondo7.jpg); /* opcion 2 */
        background: url(../img/fondo6.jpg);
        background-position: center;
        background-size: cover;
        display: grid;
        grid-template-columns: 0.8fr 1fr 1fr 0.8fr;
        grid-template-rows: repeat(2, auto);
        min-height: 130px;
        align-content: center;
        align-items: center;
    }

    .logo {
        grid-area: 1/1/2/2;
    }

    .logo a img {
        width: 200px;
        vertical-align: middle;

    }

    .nav {
        grid-area: 1/2/2/4;
        text-align: center;

    }

    .nav a {
        color: #ffffff;
        font-size: 1rem;
        letter-spacing: 1px;
        /* margin-right: 45px; */
        /* margin-left: 45px; */
    }

    .nav a:hover {
        color: darkorange;
    }

    .registro {
        grid-area: 1/4/2/5;
        text-align: center;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 4px;
        padding: 4px 8px;
        margin: 10px 10px;
    }

    .fa-solid {
        padding-right: 10px;
    }

    #largo {
        display: contents;
        color: rgb(255, 255, 255);
        font-family: 'Oswald', sans-serif;
        text-decoration: none;
        font-size: 1rem;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .registro:hover {
        color: darkorange;
        ;
        background-color: rgb(0, 0, 0, 0.4);
        border-radius: 4px;
        padding: 4px 4px;
    }

    #solo {
        display: none;
    }

    .slogan {
        grid-area: 3/1/4/5;
        font-family: 'Courier New', Courier, monospace;
        color: #ffffff;
        font-size: 0.5em;
        text-align: left;
        vertical-align: middle;
        padding-left: 20px;
    }

    /* ESTE ES EL SECTOR PARA LA PARTE RESPONSIVA DEL MAIN TAMAÑO NOTEBOOKS */

    .main {
        grid-area: 2/1/3/5;
        margin: 20px 30px;
    }

    .main h2,
    h3 {
        padding: 10px 0px;
    }

    .main p {
        font-size: 1em;
    }

    .construccion h3,
    .eventos h3,
    .iso h3 {
        grid-area: 1/1/2/7;
    }

    .construccion p,
    .eventos p {
        display: grid;
        place-items: center;
        grid-area: 2/3/3/7;
        border-left: 2px solid rgb(173, 173, 173);
        margin-left: 20px;
        padding-left: 30px;
    }

    .iso p {
        display: grid;
        place-items: center;
        grid-area: 2/1/3/5;
        border-right: 2px solid rgb(173, 173, 173);
        margin-right: 20px;
        padding-right: 30px;
    }

    .slider {
        margin: auto;
        grid-area: 2/1/3/3;
        overflow: hidden;
        place-items: center;
    }

    .slideriso {
        margin: auto;
        grid-area: 2/5/3/7;
        overflow: hidden;
        place-items: center
    }
}